# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pp_final
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/u9485344/blender/pp-final-group24-cuda/build && /home/u9485344/anaconda3/bin/cmake --regenerate-during-build -S/home/u9485344/blender/pp-final-group24-cuda -B/home/u9485344/blender/pp-final-group24-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_GP_CUDA

build CMakeFiles/app.dir/src/main.cpp.o: CXX_COMPILER__app_Release ../src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/u9485344/anaconda3/include -O3 -fopenmp -std=gnu++2a
  INCLUDES = -I../include/GP/. -I../include/cuda -I"../include/cuda/*.hpp"
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_PDB = ../bin/app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable ../bin/app

build ../bin/app: CXX_EXECUTABLE_LINKER__app_Release CMakeFiles/app.dir/src/main.cpp.o | include/cuda/libGP_CUDA.a /home/u9485344/anaconda3/lib/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || include/cuda/libGP_CUDA.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/u9485344/anaconda3/include -O3
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/u9485344/anaconda3/lib -Wl,-rpath-link,/home/u9485344/anaconda3/lib -L/home/u9485344/anaconda3/lib
  LINK_LIBRARIES = include/cuda/libGP_CUDA.a  /home/u9485344/anaconda3/lib/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_FILE = ../bin/app
  TARGET_PDB = ../bin/app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/u9485344/blender/pp-final-group24-cuda/build && /home/u9485344/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/u9485344/blender/pp-final-group24-cuda/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/GP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/u9485344/blender/pp-final-group24-cuda/build/include/GP && /home/u9485344/anaconda3/bin/cmake --regenerate-during-build -S/home/u9485344/blender/pp-final-group24-cuda -B/home/u9485344/blender/pp-final-group24-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GP/rebuild_cache: phony include/GP/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/GP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/u9485344/blender/pp-final-group24-cuda/build/include/GP && /home/u9485344/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GP/edit_cache: phony include/GP/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/u9485344/blender/pp-final-group24-cuda/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/u9485344/blender/pp-final-group24-cuda/build/include/cuda && /home/u9485344/anaconda3/bin/cmake --regenerate-during-build -S/home/u9485344/blender/pp-final-group24-cuda -B/home/u9485344/blender/pp-final-group24-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/cuda/rebuild_cache: phony include/cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GP_CUDA


#############################################
# Order-only phony target for GP_CUDA

build cmake_object_order_depends_target_GP_CUDA: phony || include/cuda/CMakeFiles/GP_CUDA.dir

build include/cuda/CMakeFiles/GP_CUDA.dir/cuda_utils.cu.o: CUDA_COMPILER__GP_CUDA_Release ../include/cuda/cuda_utils.cu || cmake_object_order_depends_target_GP_CUDA
  DEP_FILE = include/cuda/CMakeFiles/GP_CUDA.dir/cuda_utils.cu.o.d
  FLAGS = -O3 -DNDEBUG --generate-code=arch=compute_70,code=[compute_70,sm_70] -std=c++17
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = include/cuda/CMakeFiles/GP_CUDA.dir
  OBJECT_FILE_DIR = include/cuda/CMakeFiles/GP_CUDA.dir
  TARGET_COMPILE_PDB = include/cuda/CMakeFiles/GP_CUDA.dir/GP_CUDA.pdb
  TARGET_PDB = include/cuda/libGP_CUDA.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GP_CUDA


#############################################
# Link the static library include/cuda/libGP_CUDA.a

build include/cuda/libGP_CUDA.a: CUDA_STATIC_LIBRARY_LINKER__GP_CUDA_Release include/cuda/CMakeFiles/GP_CUDA.dir/cuda_utils.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG --generate-code=arch=compute_70,code=[compute_70,sm_70]
  OBJECT_DIR = include/cuda/CMakeFiles/GP_CUDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = include/cuda/CMakeFiles/GP_CUDA.dir/GP_CUDA.pdb
  TARGET_FILE = include/cuda/libGP_CUDA.a
  TARGET_PDB = include/cuda/libGP_CUDA.pdb


#############################################
# Utility command for edit_cache

build include/cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/u9485344/blender/pp-final-group24-cuda/build/include/cuda && /home/u9485344/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/cuda/edit_cache: phony include/cuda/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build GP_CUDA: phony include/cuda/libGP_CUDA.a

build app: phony ../bin/app

build libGP_CUDA.a: phony include/cuda/libGP_CUDA.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/u9485344/blender/pp-final-group24-cuda/build

build all: phony ../bin/app include/GP/all include/cuda/all

# =============================================================================

#############################################
# Folder: /home/u9485344/blender/pp-final-group24-cuda/build/include/GP

build include/GP/all: phony

# =============================================================================

#############################################
# Folder: /home/u9485344/blender/pp-final-group24-cuda/build/include/cuda

build include/cuda/all: phony include/cuda/libGP_CUDA.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/GP/CMakeLists.txt ../include/cuda/CMakeLists.txt /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCUDACompiler.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCUDACompilerABI.cu /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCUDAInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCUDACompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCUDACompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckFunctionExists.c /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/NVIDIA-CUDA.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindCUDA.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindCUDA/select_compute_arch.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindOpenMP.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindThreads.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCUDACompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/GP/CMakeLists.txt ../include/cuda/CMakeLists.txt /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCUDACompiler.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCUDACompilerABI.cu /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCUDAInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCUDACompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCUDACompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckFunctionExists.c /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/NVIDIA-CUDA.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindCUDA.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindCUDA/select_compute_arch.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindOpenMP.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/FindThreads.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/Linux.cmake /home/u9485344/anaconda3/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCUDACompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
